spring.application.name=firstjobapp
server.port=8084

#h2 database configaration
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#create-drop

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator (visible all actuator end point)
management.endpoints.web.exposure.include = *
(Details show of health endpoint)
management.endpoint.health.show-details = always
#(Enable info endpoint details)
management.info.env.enabled = true
info.app.name = JobApplication
info.app.description = Application Developed by sudipta
info.app.version = 1.0.0
#(Enable shutdown endpoint)
management.endpoint.shutdown.enabled = true
server.shutdown=graceful
